# e-Stat API アプリケーションID
# https://www.e-stat.go.jp/api/ で登録して取得
ESTAT_APP_ID=your_estat_app_id_here

# 不動産情報ライブラリ API キー
# https://www.reinfolib.mlit.go.jp/ で利用申請して取得
REINFOLIB_API_KEY=your_reinfolib_api_key_here
